# Filipino_to_English_Interpreter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/orbotz/filipino_english_interpreter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbotz/filipino_english_interpreter/: LoadingData.java  LoadingDataActivity.java  MainActivity.java  SharedPref.java  SplashScreenActivity.java  TTS.java
app/src/main/java/com/orbotz/filipino_english_interpreter/Services/: SharedPref.java  TTS.java
app/src/main/res/drawable/: ic_camera.xml  ic_copy.xml  ic_dark.xml  ic_enter.xml  ic_gallery.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_light.xml  ic_link.xml  ic_mic.xml  ic_photo_camera.xml  ic_share.xml  ic_speaker.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  loading_data.xml  popup_about.xml  popup_select.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/orbotz/filipino_english_interpreter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
