<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/tap_to_enter_text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColorHint="@color/light_blue"
                            android:theme="@style/Theme.MaterialComponents"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/white_smoke"
                            app:hintEnabled="true"
                            app:hintTextColor="@color/light_blue">

                            <EditText
                                android:id="@+id/editTextInputFilipino"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="top"
                                android:labelFor="@id/editTextInputFilipino"
                                android:autofillHints="none"
                                android:inputType="textMultiLine"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_Speaker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                app:backgroundTint="@color/white_smoke"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/ic_speaker"
                                app:tint="@color/violet" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_Copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                app:backgroundTint="@color/white_smoke"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/ic_copy"
                                app:tint="@color/violet" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_Mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/white_smoke"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_mic"
                        app:tint="@color/violet" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_PhotoCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/white_smoke"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_photo_camera"
                        app:tint="@color/violet" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_Enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/white_smoke"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_enter"
                        app:tint="@color/violet" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTranslated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_translatedEng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/english_translated"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/layoutEngButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_SpeakerEng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:backgroundTint="@color/violet"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_speaker"
                        app:tint="@color/white_smoke" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_CopyEng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:backgroundTint="@color/violet"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_copy"
                        app:tint="@color/white_smoke" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_Favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:visibility="gone"
                        app:backgroundTint="@color/violet"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="@color/white_smoke" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>